<?xml version="1.0" encoding="utf-8"?>
<project version="2">
	<!-- Output SWF options -->
	<output>
		<movie outputType="Application" />
		<movie input="" />
		<movie path="debug-html5\kha.js" />
		<movie fps="30" />
		<movie width="800" />
		<movie height="600" />
		<movie version="16" />
		<movie minorVersion="0" />
		<movie platform="JavaScript" />
		<movie background="#ffffff" />
		<movie preferredSDK="..\..\Kode\resources\app\extensions\kha\Kha\Tools\haxe" />
	</output>
	<!-- Other classes to be compiled into your SWF -->
	<classpaths>
		<class path="..\..\Kode\resources\app\extensions\kha\Kha\Sources" />
		<class path="..\..\Kode\resources\app\extensions\kha\Kha\Backends\HTML5" />
		<class path="..\Sources" />
		<class path="..\..\Dungeon Game\Kha\Tools\haxe\lib\mphx\git\Sources" />
		<class path="..\..\Dungeon Game\Kha\Tools\haxe\lib\mphx\git" />
	</classpaths>
	<!-- Build options -->
	<build>
		<option directives="" />
		<option flashStrict="False" />
		<option noInlineOnDebug="False" />
		<option mainClass="Main" />
		<option enabledebug="False" />
		<option additional="-D mphx&#xA;-D sys_g1&#xA;-D sys_g2&#xA;-D sys_g3&#xA;-D sys_g4&#xA;-D sys_a1&#xA;-D sys_a2&#xA;-D canvas_id=khanvas&#xA;-D script_name=kha&#xA;-D webgl&#xA;-D sys_debug-html5&#xA;-D sys_debug_html5&#xA;-D kha&#xA;-D kha_version=1611&#xA;-D kha_output=&quot;c:\Users\Owner\Desktop\plantree\build\debug-html5\kha.js&quot;&#xA;-debug&#xA;" />
	</build>
	<!-- haxelib libraries -->
	<haxelib>
		<!-- example: <library name="..." /> -->
	</haxelib>
	<!-- Class files to compile (other referenced classes will automatically be included) -->
	<compileTargets>
		<compile path="..\Sources\Main.hx" />
	</compileTargets>
	<!-- Paths to exclude from the Project Explorer tree -->
	<hiddenPaths>
		<!-- example: <hidden path="..." /> -->
	</hiddenPaths>
	<!-- Executed before build -->
	<preBuildCommand />
	<!-- Executed after build -->
	<postBuildCommand alwaysRun="False" />
	<!-- Other project options -->
	<options>
		<option showHiddenPaths="False" />
		<option testMovie="Webserver" />
		<option testMovieCommand="debug-html5\index.html" />
	</options>
	<!-- Plugin storage -->
	<storage />
</project>
