-cp c:\Users\Owner\Desktop\Kode\resources\app\extensions\kha\Kha\Sources
-cp c:\Users\Owner\Desktop\Kode\resources\app\extensions\kha\Kha\Backends\HTML5
-cp c:\Users\Owner\Desktop\plantree\Sources
-cp C:\Users\Owner\Desktop\Dungeon Game\Kha\Tools\haxe\lib\mphx\git\Sources
-cp C:\Users\Owner\Desktop\Dungeon Game\Kha\Tools\haxe\lib\mphx\git
-D mphx
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D canvas_id=khanvas
-D script_name=kha
-D webgl
-D sys_debug-html5
-D sys_debug_html5
-D kha
-D kha_version=1611
-js debug-html5\kha.js
-debug
-main Main
